# blog-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/database/: create_db.js  database_model.txt
src/main/java/com/suhas/: ApplicationLauncher.java
src/main/java/com/suhas/controller/: PostsController.java  UsersController.java
src/main/java/com/suhas/documentation/config/: SwaggerConfig.java
src/main/java/com/suhas/model/: Comment.java  Credentials.java  Post.java  Subscription.java  User.java
src/main/java/com/suhas/repository/: CommentRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/suhas/repository/query/: CommentQueryInterpreter.java  CommentQueryInterpreterImpl.java  PostQueryInterpreter.java  PostQueryInterpreterImpl.java  QueryInterpreter.java  SubscriptionQueryInterpreter.java  SubscriptionQueryInterpreterImpl.java  UserQueryInterpreter.java  UserQueryInterpreterImpl.java
src/main/java/com/suhas/security/config/: AccessControlConfig.java  AuthConstants.java  CorsConfig.java  CryptoConfig.java  SecurityConfig.java
src/main/java/com/suhas/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/suhas/security/service/: UserAuthDetailsService.java
src/main/resources/: application.properties
src/test/rest/: auth-posts-test.http  auth-users-test.http  authentication-test.http
